#version 450
///functions that compute a single sample of the lighting function for a pixel
/// Implements bidirectional path tracing with importance sampling


#define PI 3.141592653

struct PointLight {
    vec3 position;
    float power;
    vec3 color;
    float radius;
};

struct DirectionalLight {
    vec3 direction;
    vec3 color;
};

struct SpotLight {
    vec3 position;
    float power;
    vec3 direction;
    float half_angle;
    vec3 color;
};

struct Material {
    uint brdf;
    vec3 albedo;
    float transparency;
    vec3 emission;
    uint flags;
    float roughness;
    float shininess;
};

//material information
layout(binding = 0) readonly buffer MaterialData {
    Material materials[];
};

// lighting data
layout(binding = 1) readonly buffer PointLightData{
    PointLight point_lights[];
};
layout(binding = 2) readonly buffer DirectionalLightData{
    DirectionalLight directional_lights[];
};
layout(binding = 3) readonly buffer SpotLightData{
    SpotLight spots_lights[];
};

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;
// g-buffer information
layout(rgba32f,  binding = 4)  readonly uniform image2D position0_buf;
layout(rgba32f,  binding = 5)  uniform image2D position1_buf;
layout(rgba32f,  binding = 6)  readonly uniform image2D normal0_buf;
layout(rgba32f,  binding = 7)  uniform image2D normal1_buf;
layout(r32f,     binding = 8)  readonly uniform image2D depth_buf;
layout(r32ui,    binding = 9)  readonly uniform uimage2D material0_buf;
layout(r32ui,    binding = 10) uniform uimage2D material1_buf;
layout(rgba32ui, binding = 11) readonly uniform uimage2D rng_seed_buf;
layout(rgba32ui, binding = 12) uniform uimage2D light_index_buf;
layout(rgba32f,  binding = 13) uniform image2D ldir0_buf;
layout(rgba32f,  binding = 14) uniform image2D ldir1_buf;
layout(rgba32f,  binding = 15) uniform image2D light0_buf;
layout(rgba32f,  binding = 16) uniform image2D light1_buf;
layout(rgba32f,  binding = 17) uniform image2D light_buf;

// voxel geometry information and functions
#define VOXEL_BINDING_OFFSET 18
#include "voxel.glsl"

layout(push_constant) uniform LightCombinePushConstantData {
    vec3 ambient_light;
    vec3 camera_origin;
    vec3 camera_forward;
    vec3 camera_up;
};

/// calculate the half-angle vector from two incident vectors (normalized)
vec3 calculate_half_angle_from_incidents(vec3 o, vec3 i) {
    return normalize(o + i);
}

/// calculate the other incident direction from one incident vector and the half-angle vector
///  * `o` : the given incident vector (normalized)
///  * `h` : the half angle vector (normalized)
vec3 calculate_incident_from_half_angle(vec3 o, vec3 h) {
    vec3 prj = o - dot(h, o) * h;
    return o - 2 * prj;
}

/// computes the theta and phi angles for an incident ray
///  * `n` : the normal vector (normalized)
///  * `p` : a parallel vector (normalized)
///  * `i` : the incident vector (normalized)
vec2 incident_angles_from_vector(vec3 n, vec3 p, vec3 i) {
    vec3 q = cross(n, p);
    float dqi = dot(q, i);

    // project onto plane
    vec3 nprj = dot(n, i) * n;
    vec3 pprj = dot(p, i) * p;
    vec3 qprj = dqi * q;


    float theta = acos(dot(p, normalize(nprj + pprj)));
    float phi = acos(dot(p, normalize(pprj + qprj))) * sign(dqi);

    return vec2(theta, phi);
}

/// computes the theta and phi angles for an incident ray
///  * `n` : the normal vector (normalized)
///  * `p` : a parallel vector (normalized)
///  * `i` : the incident vector (normalized)
vec3 vector_from_incident_angles(vec3 n, vec3 p, float theta, float phi) {
    vec3 q = cross(n, p);

    float cos_theta = cos(theta);

    return (sin(theta)) * n + (cos_theta * cos(phi)) * p + (cos_theta * sin(phi)) * q;
}

/// calculate a value from a 3d halton sequence, a form of PRNG for evenly spacing samples out over a sequence
vec3 halton_sequence3(uint index, uvec3 base) {
    float f = 1;
    vec3 r = vec3(0);

    uint i = index;
    while (i > 0) {
        f = f / base.x;
        r.x += f * mod(i, base.x);
        i = i / base.x;
    }

    f = 1;
    i = index;
    while (i > 0) {
        f = f / base.y;
        r.y += f * mod(i, base.y);
        i = i / base.y;
    }

    f = 1;
    i = index;
    while (i > 0) {
        f = f / base.z;
        r.z += f * mod(i, base.z);
        i = i / base.z;
    }

    return r;
}

/// pick a point on a hemisphere
/// r0 and r1 are two uniform random numbers in [0,1)
vec2 sample_hemisphere(float r0, float r1) {
    return vec2(acos(r1), 2 * PI * r0);
}

const vec3 INCIDENCE_NORMAL_VECTORS[3] = {vec3(1,0,0), vec3(0,1,0), vec3(0,0,1)};

void main() {
    ivec2 idx = ivec2(
        gl_GlobalInvocationID.x,
        gl_GlobalInvocationID.y
    );

    ivec2 size = imageSize(position0_buf);

    float aspect_ratio = float(size.x) / float(size.y);

    if (idx.x < size.x && idx.y < size.y) {


        vec3 light = vec3(0);

        light = imageLoad(normal0_buf, idx).xyz;


        imageStore(light_buf, idx, vec4(light, 1.0));

    }
}